[gd_scene load_steps=10 format=3 uid="uid://bhx5j4spvx6dh"]

[ext_resource type="Texture2D" uid="uid://bm0qgdq1osntd" path="res://art/enemyFlyingAlt_1.png" id="1_bs5bt"]
[ext_resource type="Script" path="res://mob.gd" id="1_d6huo"]
[ext_resource type="Texture2D" uid="uid://beofxwph5qxa6" path="res://art/enemyFlyingAlt_2.png" id="2_36bqq"]
[ext_resource type="Texture2D" uid="uid://cvij3dwm5von" path="res://art/enemySwimming_1.png" id="3_cw3hk"]
[ext_resource type="Texture2D" uid="uid://djt0lgjcjbdfm" path="res://art/enemySwimming_2.png" id="4_y0mg7"]
[ext_resource type="Texture2D" uid="uid://dwe7k5a1cu56g" path="res://art/enemyWalking_1.png" id="5_7uknh"]
[ext_resource type="Texture2D" uid="uid://cttrllyspcdo3" path="res://art/enemyWalking_2.png" id="6_nyepy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57g2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bs5bt")
}, {
"duration": 1.0,
"texture": ExtResource("2_36bqq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cw3hk")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0mg7")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7uknh")
}, {
"duration": 1.0,
"texture": ExtResource("6_nyepy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggjbd"]
radius = 50.0
height = 104.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(34, 33)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d6huo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_57g2o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ggjbd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.5, -1.5)
scale = Vector2(0.25, 0.85)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
